<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Your Meal"
                    android:fontFamily="@font/josefinsansbold"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="@color/blue_accent"/>

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:src="@drawable/image"-->
<!--                    android:id="@+id/image"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    app:tint="@color/blue_accent" />-->

                <EditText
                    android:id="@+id/txtMealName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/blue_shade"
                    android:hint="Meal's Name"
                    android:gravity="start|center_vertical"
                    android:textColorHint="@color/blue_shade"
                    android:textColor="@color/blue_shade"
                    android:inputType="text"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/txtCalorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/blue_shade"
                    android:hint="Calories"
                    android:gravity="start|center_vertical"
                    android:textColorHint="@color/blue_shade"
                    android:textColor="@color/blue_shade"
                    android:inputType="text"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/txtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/blue_shade"
                    android:hint="Weight in grams"
                    android:gravity="start|center_vertical"
                    android:textColorHint="@color/blue_shade"
                    android:textColor="@color/blue_shade"
                    android:inputType="text"
                    android:padding="12dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Save"
                    android:id="@+id/saveButton"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="20dp"
                    android:backgroundTint="@color/button_primary"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextColor="@color/selector_bottom_nav"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
